//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by Connect on 2017/7/1.
//  Copyright © 2017年 Connect. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
//颜色
#define  XMG_RANDM_COLOR  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0]
#define  XMG_RGB_COLOR(r,g,b)  [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define  XMG_RGBA_COLOR(r,g,b,a)  [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:a/255.0]
#define  XMG_BACKGROUND_COLOR  [UIColor colorWithRed:(211/255.0) green:(211/255.0) blue:(211/255.0) alpha:1.0]
// 屏幕大小
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
// 打印输出log
#ifdef DEBUG
#define XMGLOG(...) NSLog(__VA_ARGS__)
#else
#define XMGLOG(...)
#endif
//  其他的宏
#define XMGLOGINFUNCTION XMGLOG(@"%s",__func__);
#define NSStringIsNull(str)  [XMGGlobalTool isString:str]

// 导入的类
#import "UIView+XMGVIew.h"
#import "UIBarButtonItem+XMGBarButtonItem.h"
#import "UITextField+XMGTextField.h"
#import "XMGobject.h"
#import "NSString+XMGFileSize.h"
#import "ReactiveObjC.h"
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import "XMGGlobalTool.h"
#import <MagicalRecord/MagicalRecord.h>
#import "UIImageView+WebCache.h"


#endif



#endif /* PrefixHeader_pch */
