<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMGTopicVideoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-eq-jIo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-hN-dEP">
                    <rect key="frame" x="158" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="a5I-qR-7WG"/>
                        <constraint firstAttribute="width" constant="60" id="gfb-68-eeG"/>
                    </constraints>
                    <state key="normal" image="message_notity_failed"/>
                    <connections>
                        <action selector="iconPlayeButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="SSX-CS-0vw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12456665" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-mS-oNb">
                    <rect key="frame" x="308" y="0.0" width="67" height="17"/>
                    <color key="backgroundColor" red="0.3984103732638889" green="0.37386976522842641" blue="0.28943808248987379" alpha="0.62026434075342463" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-2l-4JM">
                    <rect key="frame" x="323.5" y="283" width="51.5" height="17"/>
                    <color key="backgroundColor" red="0.32156862745098036" green="0.36827256944444442" blue="0.55373806423611116" alpha="0.71243578767123283" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-7R-im3" customClass="DALabeledCircularProgressView">
                    <rect key="frame" x="157.5" y="120" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="cRf-lZ-3kp"/>
                        <constraint firstAttribute="height" constant="60" id="yg9-XU-7rg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtp-2l-4JM" secondAttribute="bottom" id="2ab-LS-X44"/>
                <constraint firstItem="fPl-hN-dEP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GU2-yr-J1d"/>
                <constraint firstItem="fPl-hN-dEP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hcu-sd-OII"/>
                <constraint firstAttribute="bottom" secondItem="Vle-eq-jIo" secondAttribute="bottom" id="Hza-25-9s3"/>
                <constraint firstItem="Vle-eq-jIo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MGS-nQ-Vlb"/>
                <constraint firstItem="TE9-7R-im3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NbU-Fo-txM"/>
                <constraint firstAttribute="trailing" secondItem="JPC-mS-oNb" secondAttribute="trailing" id="OrU-gw-XoX"/>
                <constraint firstItem="TE9-7R-im3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q2I-Pb-e2G"/>
                <constraint firstItem="JPC-mS-oNb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZmZ-dE-H2i"/>
                <constraint firstAttribute="trailing" secondItem="gtp-2l-4JM" secondAttribute="trailing" id="n5h-yO-uYt"/>
                <constraint firstAttribute="trailing" secondItem="Vle-eq-jIo" secondAttribute="trailing" id="r7S-od-x2G"/>
                <constraint firstItem="Vle-eq-jIo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w6P-XG-iN0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageView" destination="Vle-eq-jIo" id="ZAB-Z6-H6w"/>
                <outlet property="iconPlayButton" destination="fPl-hN-dEP" id="A9C-zv-gcu"/>
                <outlet property="progressView" destination="TE9-7R-im3" id="hVa-rX-nkB"/>
                <outlet property="rightBottomLable" destination="JPC-mS-oNb" id="cbh-k3-dG7"/>
                <outlet property="rightToplable" destination="gtp-2l-4JM" id="LEf-Hv-EoP"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="message_notity_failed" width="9" height="12"/>
    </resources>
</document>
